<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml">

    <StackPane styleClass="transparent-margin">
        <VBox>
            <Label styleClass="h2">Bases</Label>
            <TextFlow>
                <Text fx:id="base"/>
            </TextFlow>
            <Label styleClass="h2">Other occurrences</Label>
        </VBox>
    </StackPane>

</fx:root>
