<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" styleClass="control" alignment="top_center">
    <Label styleClass="h2" text="Load graph" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <Button fx:id="loadNodes" text="Load nodes" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="nodeSource" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>
    <Button fx:id="loadEdges" text="Load edges" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="edgeSource" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="false"/>
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
        <Button fx:id="load" text="Load"/>
    </HBox>

    <Button fx:id="loadNewick" text="Load Newick" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="nwkSource" GridPane.columnIndex="1" GridPane.rowIndex="5" editable="false"/>
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2">
        <Button fx:id="treeload" text="Load"/>
    </HBox>
</fx:root>
