<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">

    <center>
        <BorderPane fx:id="main">

            <center>
                <StackPane fx:id="view"/>
            </center>

        </BorderPane>
    </center>

    <stylesheets>
        <URL value="@css/style.css"/>
    </stylesheets>

</fx:root>
