<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geex</artifactId>
        <groupId>nl.tudelft.context</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <main.class>nl.tudelft.context.App</main.class>
    </properties>

    <name>Geex Core</name>

    <description>Core packages for the Geex project.</description>

    <artifactId>geex-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-models</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-workspace</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-effects</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-logger</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>