<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geex</artifactId>
        <groupId>nl.tudelft.context</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Geex Core</name>

    <description>Core packages for the Geex project.</description>

    <artifactId>geex-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-models</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-services</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-workspace</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-effects</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
</project>