<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<fx:root styleClass="transparent" type="javafx.scene.control.ScrollPane" xmlns:fx="http://javafx.com/fxml">

    <VBox styleClass="margin-top">
        <Label styleClass="h2">Sources</Label>
        <TextFlow>
            <Text fx:id="sources"/>
        </TextFlow>
        <Label styleClass="h2">Annotations</Label>
        <TextFlow>
            <Text fx:id="codingsequences"/>
        </TextFlow>
        <Label styleClass="h2">Bases</Label>
        <TextFlow>
            <Text fx:id="percentages"/>
        </TextFlow>
        <TextFlow>
            <Text fx:id="bases"/>
        </TextFlow>
        <Label styleClass="h2">Other occurrences</Label>
        <TextFlow>
            <Text fx:id="occurrences"/>
        </TextFlow>
    </VBox>

</fx:root>
