<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.VBox" fx:id="messageBox" styleClass="info" xmlns:fx="http://javafx.com/fxml">
    <Text fx:id="message"/>

    <stylesheets>
        <URL value="@css/footer.css"/>
    </stylesheets>
</fx:root>
