<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">

    <ScrollPane fx:id="scroll" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="45"
                AnchorPane.leftAnchor="0" fitToHeight="true" fitToWidth="true">
        <StackPane>
            <StackPane styleClass="margin">
                <Group fx:id="sequences"/>
            </StackPane>
            <ProgressIndicator fx:id="progressIndicator"/>
        </StackPane>
    </ScrollPane>
    <HBox styleClass="legend" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="40">
        <VBox styleClass="legend">
            <Label styleClass="header">Occurrence (in %)</Label>
            <Label styleClass="base-A">Adenine</Label>
            <Label styleClass="base-T">Thymine</Label>
            <Label styleClass="base-C">Cytosine</Label>
            <Label styleClass="base-G">Guanine</Label>
            <Label styleClass="base-N">Unknown base</Label>
        </VBox>
        <VBox styleClass="legend" spacing="5">
            <Label styleClass="header">Collapsed Nodes</Label>
            <HBox>
                <Circle styleClass="circle" radius="10.0" fill="#e44544"/>
                <Label styleClass="singlepoint">Point mutation</Label>
            </HBox>

            <HBox>
                <Circle styleClass="circle" radius="10.0" fill="#4594e4" />
                <Label styleClass="indel">Indel</Label>
            </HBox>

            <HBox>
                <Circle styleClass="circle" radius="10.0" fill="#5ab000"/>
                <Label styleClass="collapse">Filter</Label>
            </HBox>


        </VBox>
    </HBox>

    <Pane fx:id="locator" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>

</fx:root>
