<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">

    <ScrollPane fx:id="scroll" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="45"
                AnchorPane.leftAnchor="181" fitToHeight="true" fitToWidth="true">
        <StackPane>
            <StackPane styleClass="margin">
                <Group fx:id="sequences"/>
            </StackPane>
            <ProgressIndicator fx:id="progressIndicator"/>
        </StackPane>
    </ScrollPane>
    <HBox styleClass="legend" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="40">
        <VBox>
            <Label styleClass="header">Collapsed Nodes</Label>
            <HBox>
                <Circle radius="10.0" fill="#e44544"/>
                <Label styleClass="singlepoint">Point mutation</Label>
            </HBox>
            <HBox>
                <Circle radius="10.0" fill="#4594e4"/>
                <Label styleClass="indel">Insertion / Deletion</Label>
            </HBox>
            <HBox>
                <Circle radius="10.0" fill="#5ab000"/>
                <Label styleClass="collapse">Straight sequence</Label>
            </HBox>
        </VBox>
        <VBox>
            <Label styleClass="header">Occurrence (in %)</Label>
            <Label styleClass="base-A">Adenine</Label>
            <Label styleClass="base-T">Thymine</Label>
            <Label styleClass="base-C">Cytosine</Label>
            <Label styleClass="base-G">Guanine</Label>
            <Label styleClass="base-N">Unknown base</Label>
        </VBox>
    </HBox>

    <Pane fx:id="locator" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
    <VBox styleClass="graphs-holder" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="45" AnchorPane.leftAnchor="0">
        <Label styleClass="title">Collapse / hide:</Label>
        <VBox fx:id="graphs"/>
    </VBox>

    <VBox fx:id="viewheader" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="180" fillWidth="true">
        <Label styleClass="headertext">Viewing the Genome</Label>
    </VBox>

</fx:root>
