<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml" mouseTransparent="true">

    <GridPane styleClass="overlay" hgap="10">
        <Label styleClass="h2"
               GridPane.rowIndex="0" GridPane.columnSpan="2">
            Shortcuts &amp; Help
        </Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Open workspace folder</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="1">Ctrl+O</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Previous view</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="2">Escape</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Show Phylogenetic tree</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="3">Ctrl+T</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Load Genome graph</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="4">Ctrl+L</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="5">Shortcuts</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="5">F1</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="6">Open Sequence View in new window</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="6">Shift+Click</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="7">Zoom in on Graph</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="7">Ctrl+UpArrow</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="8">Zoom out on Graph</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="8">Ctrl+DownArrow</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="9">Reset the view</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="9">Ctrl+R</Label>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="10">Open a new window</Label>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="10">Shift+Click on a node</Label>

    </GridPane>

</fx:root>
