<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geex</artifactId>
        <groupId>nl.tudelft.context</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Geex Workspace</name>

    <description>Workspace package for the Geex project.

    The workspace is used for loading a directory of files and parsing them. This all happens in a background thread.</description>

    <artifactId>geex-workspace</artifactId>

    <dependencies>
        <!-- Geex -->
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-models</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-services</artifactId>
            <version>0.8</version>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.tmatesoft.sqljet</groupId>
            <artifactId>sqljet</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>
</project>