<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geex</artifactId>
        <groupId>nl.tudelft.context</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Geex Services</name>

    <description>Service package for the Geex project.

    These services are used to run tasks in the background.</description>

    <artifactId>geex-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.tudelft.context</groupId>
            <artifactId>geex-models</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>
</project>